spring.application.name=backend-ShiftSL

spring.datasource.url=
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect