spring.datasource.url=jdbc:mysql://localhost:3306/your_local_db
spring.datasource.username=your_local_user
spring.datasource.password=your_local_password

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
